{
  "author": "Tim Marshall <timothyjmarshall@gmail.com>",
  "name": "postmarkapi",
  "description": "Complete Postmark REST API wrapper",
  "version": "0.0.1",
  "main": "./src/pmk.js",
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies" : { 
    "request": "2.34.0"
  },
  "repository": "git://github.com/MadisonReed/postmarkapi"
}